HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=

## Example Injected contract ids, post contract deployment
HTS_CONTRACT_ID=
STAKABLEPROJECT_CONTRACT_ID=
HELLOWORLD_CONTRACT_ID=

# Token to be used to interact with treasury & staking.
# Make sure owner & interacting user has adequate supply.
TIMELOCKSTAKABLEPROJECT_CONTRACT_ID=0.0.34353158
